html,
body
  font-family: 'Lato', sans-serif
  font-size: 16px
  color: #ecf0f1
  background: rgba(52,73,94,.8)

.main
  display: flex
  justify-content: space-between
  min-height: 100vh


.main__block
  width: 50%

.main__block--left
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.main__block__title-box
  display: flex
  flex-direction: column
  text-align: center

.title
  margin: 50px 0
  font-size: 8em

.subtitle
  margin: 0
  font-weight: 300
  font-size: 2rem

.title--plan,
.subtitle--plan
  color: #2ecc71
  font-size: 7rem

  svg
    width: 80px
    height: 80px
    fill: #2ecc71

.title--fact,
.subtitle--fact
  color: #f1c40f

.table
  height: 100vh
  width: 100%
  border-collapse: collapse
  text-align: center
  background: #34495e

.table__row--title
  color: #ecf0f1

.table__data
  width: 100px
  font-size: 1.4rem
  span
    margin: 0 10px
    font-size: 1.5rem

.table__data--bold
  font-weight: 700
  opacity: 1

.table__data--large
  font-size: 2.5rem

.table__data--name
  width: auto
  padding: 0 0 0 40px
  font-size: 1.8rem
  color: #ecf0f1
  opacity: .8

.table__data--history
  text-align: center